<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{12c40ac8-3d6b-47a6-97f7-5ac5198449cd}">
				<Prp name="relpath" type="S" value="\Program Files\Automated QA\TestComplete 6\Samples\Scripts\UserForms\VBScript\VBScript.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{95324F2A-9BED-4135-AF2C-9F6D2682E43F}"/>
			</Node>
			<Node name="{893c63ac-e327-4ba6-a64c-77a64a826b1e}">
				<Prp name="relpath" type="S" value="ProcessContainer.mds.tcLS"/>
			</Node>
			<Node name="{95324f2a-9bed-4135-af2c-9f6d2682e43f}">
				<Prp name="relpath" type="S" value="TCAFS\TCAFS.mds.tcLS"/>
			</Node>
			<Node name="{c780d0fb-7cbe-4698-9a55-4b50674a320e}">
				<Prp name="relpath" type="S" value="TestGUIID\TestGUIID.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{9A40B5D2-8B43-44D3-BA89-D0E58C546823}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>