<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="MenuUtilities.svb"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{028180CB-285D-40D2-845A-65BCF2E721FD}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ListViewFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{1E10E030-7E7D-4176-BA89-3397269AD428}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="relpath" type="S" value="LabelFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{7785168C-282F-49B1-AC75-19BCB562FE73}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ListBoxFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{6CBB6776-093A-4E9E-9433-1DF4E6C5A0F1}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000004">
				<Node name="item data">
					<Prp name="relpath" type="S" value="NetPopupMenuFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{D49E8EF9-85D0-49E5-8DB5-70887140872D}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000005">
				<Node name="item data">
					<Prp name="relpath" type="S" value="PushButtonFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{4683CEA7-D904-4B7D-8998-4ABBC36FD25A}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000006">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RadioButtonFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{887A59F5-87DF-4943-95A6-47339D6F1B6B}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000007">
				<Node name="item data">
					<Prp name="relpath" type="S" value="MenuUtilities_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{A8F084D3-A9DF-454E-913C-B7519EFFFB62}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000008">
				<Node name="item data">
					<Prp name="relpath" type="S" value="GroupBoxFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{F5E88BC0-AEA0-48E1-9822-2A0098C8A130}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000009">
				<Node name="item data">
					<Prp name="relpath" type="S" value="HTMLDocumentFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{26C4D06C-0E6E-46E2-81AD-956A922A8782}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000010">
				<Node name="item data">
					<Prp name="relpath" type="S" value="HTMLFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="10"/>
				<Prp name="key" type="S" value="{6B108DF5-E9EE-48F9-8EA6-88B15766B0CA}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000011">
				<Node name="item data">
					<Prp name="relpath" type="S" value="GraphicControlFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="11"/>
				<Prp name="key" type="S" value="{0CD003EF-DADF-429D-BF5A-3586AAC5A753}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000012">
				<Node name="item data">
					<Prp name="relpath" type="S" value="GenericMasterFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="12"/>
				<Prp name="key" type="S" value="{E7654ED1-40B1-4E50-91FA-ADDAFC41A388}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000013">
				<Node name="item data">
					<Prp name="relpath" type="S" value="GenericMasterFunctions_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="13"/>
				<Prp name="key" type="S" value="{57C4CE5F-5DDA-4464-A1DB-0B2754C91CA2}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000014">
				<Node name="item data">
					<Prp name="relpath" type="S" value="GenericObjectFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="14"/>
				<Prp name="key" type="S" value="{FF7A2875-0855-4CD0-A43A-851C45820B6B}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000015">
				<Node name="item data">
					<Prp name="relpath" type="S" value="HTMLImageFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="15"/>
				<Prp name="key" type="S" value="{4937C64A-0685-4935-B4D6-CDFDFBF17B00}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000016">
				<Node name="item data">
					<Prp name="relpath" type="S" value="HTMLLinkFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="16"/>
				<Prp name="key" type="S" value="{0269A5EC-DBFE-46EA-90AB-5B8AEF7472DF}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000017">
				<Node name="item data">
					<Prp name="relpath" type="S" value="HTMLTableFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="17"/>
				<Prp name="key" type="S" value="{57336BD2-6D5F-4CAB-AB98-9E6E368B0248}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000018">
				<Node name="item data">
					<Prp name="relpath" type="S" value="TreeViewFunctions_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="18"/>
				<Prp name="key" type="S" value="{927B53FC-9966-4E73-857D-A325D1197BE0}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000019">
				<Node name="item data">
					<Prp name="relpath" type="S" value="V2003Functions.svb"/>
				</Node>
				<Prp name="index" type="I" value="19"/>
				<Prp name="key" type="S" value="{84E9B7E9-3DA0-49EF-A362-0F6EAF281871}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000020">
				<Node name="item data">
					<Prp name="relpath" type="S" value="VSFlexGridFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="20"/>
				<Prp name="key" type="S" value="{8E3B2385-CE74-488E-8E6D-2FCAEA44FA16}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000021">
				<Node name="item data">
					<Prp name="relpath" type="S" value="TreeViewFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="21"/>
				<Prp name="key" type="S" value="{251B5CEB-1ACE-4C24-AD71-0CDF120D351F}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000022">
				<Node name="item data">
					<Prp name="relpath" type="S" value="TabControlFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="22"/>
				<Prp name="key" type="S" value="{249C4F2A-892B-4842-A324-55843EAC018A}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000023">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ToolBarFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="23"/>
				<Prp name="key" type="S" value="{491214CE-50E3-459F-A550-D9BEC12A7381}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000024">
				<Node name="item data">
					<Prp name="relpath" type="S" value="WindowFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="24"/>
				<Prp name="key" type="S" value="{D71FF241-D718-4067-B204-254F9B46805E}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000025">
				<Node name="item data">
					<Prp name="relpath" type="S" value="StepDriver.svb"/>
				</Node>
				<Prp name="index" type="I" value="25"/>
				<Prp name="key" type="S" value="{5F229DEE-9503-4EB3-80E0-ADA8FE1E4815}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000026">
				<Node name="item data">
					<Prp name="relpath" type="S" value="StepDriver_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="26"/>
				<Prp name="key" type="S" value="{65AF9653-C1AE-4F35-9277-A1984CB2AEA7}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000027">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ScrollBarFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="27"/>
				<Prp name="key" type="S" value="{79887028-83D4-4981-9D58-855F212ECF6A}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000028">
				<Node name="item data">
					<Prp name="relpath" type="S" value="SSTreeFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="28"/>
				<Prp name="key" type="S" value="{63C854A5-59AA-4CC8-BBC8-EEBD16B5C600}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000029">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CustomTestCommands.svb"/>
				</Node>
				<Prp name="index" type="I" value="29"/>
				<Prp name="key" type="S" value="{24AFF1CD-9071-459D-A2B0-668989B1F0BB}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000030">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CustomTestCommands_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="30"/>
				<Prp name="key" type="S" value="{81F90D91-7E67-41FA-9600-7E3AC6E4384D}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000031">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CustomUtilities.svb"/>
				</Node>
				<Prp name="index" type="I" value="31"/>
				<Prp name="key" type="S" value="{C5BD72EC-1E28-450D-9F66-4FAD7FBE1B79}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000032">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CustomStatusUtilities_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="32"/>
				<Prp name="key" type="S" value="{FBD78077-5961-4060-B308-93A8C196A61E}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000033">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CustomRecordTypes.svb"/>
				</Node>
				<Prp name="index" type="I" value="33"/>
				<Prp name="key" type="S" value="{87971651-5574-4D51-B248-8B758235ABE5}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000034">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CustomRecordTypes_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="34"/>
				<Prp name="key" type="S" value="{0196DD1D-9116-4C8C-97C0-3F759B43DB08}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000035">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CustomStatusUtilities.svb"/>
				</Node>
				<Prp name="index" type="I" value="35"/>
				<Prp name="key" type="S" value="{302F8238-7A9A-43BB-BBEF-8D59ED9D5A6B}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000036">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CustomUtilities_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="36"/>
				<Prp name="key" type="S" value="{2B6B154A-993B-4A8D-91C4-2F0EC1257A00}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000037">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CheckBoxFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="37"/>
				<Prp name="key" type="S" value="{979AA5AE-BDA5-48AD-8B5D-6ED9BBED3B02}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000038">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ComboBoxFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="38"/>
				<Prp name="key" type="S" value="{503F3226-198E-478C-AC37-928F9F50CC5A}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000039">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CustomDriverCommands_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="39"/>
				<Prp name="key" type="S" value="{B2C42D4E-A72F-478E-B4CD-F612F4B5E593}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000040">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CustomLogUtilities.svb"/>
				</Node>
				<Prp name="index" type="I" value="40"/>
				<Prp name="key" type="S" value="{ECBB0801-3BE3-4699-BD8C-30346C1D5336}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000041">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CustomLogUtilities_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="41"/>
				<Prp name="key" type="S" value="{C6014F2E-BF14-4DFA-8837-ADE58CD41B4B}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000042">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CustomDriverCommands.svb"/>
				</Node>
				<Prp name="index" type="I" value="42"/>
				<Prp name="key" type="S" value="{15F3760F-A87B-4E44-8AD7-78A61BFE3B42}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000043">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ComboEditBoxFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="43"/>
				<Prp name="key" type="S" value="{ED7E0C6C-3423-474D-BABF-F0A55657A537}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000044">
				<Node name="item data">
					<Prp name="relpath" type="S" value="EditBoxFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="44"/>
				<Prp name="key" type="S" value="{3A7EE8D1-A23B-4636-91A2-F0D344E0EA74}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000045">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DDDriverCommands.svb"/>
				</Node>
				<Prp name="index" type="I" value="45"/>
				<Prp name="key" type="S" value="{97C00060-553B-4791-93B3-F6927EDB3527}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000046">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DDEngine.svb"/>
				</Node>
				<Prp name="index" type="I" value="46"/>
				<Prp name="key" type="S" value="{0A7ED334-AB3E-471E-9373-21E5A6D02FF0}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000047">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DDGUIUtilities.svb"/>
				</Node>
				<Prp name="index" type="I" value="47"/>
				<Prp name="key" type="S" value="{D165FFE4-232D-445B-8995-1802AF323AD5}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000048">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DDGUIUtilities_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="48"/>
				<Prp name="key" type="S" value="{619FFE93-64B1-4527-8A1E-BCC7970B0B96}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000049">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ImageUtilities_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="49"/>
				<Prp name="key" type="S" value="{7FBA7AA4-BD59-4605-BB17-B07ADC6DF637}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000050">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ImageUtilities.svb"/>
				</Node>
				<Prp name="index" type="I" value="50"/>
				<Prp name="key" type="S" value="{1D8B61C6-344D-4501-8925-B85C0F56BFBE}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000051">
				<Node name="item data">
					<Prp name="relpath" type="S" value="StringUtilities.svb"/>
				</Node>
				<Prp name="index" type="I" value="51"/>
				<Prp name="key" type="S" value="{D52BDA08-B122-4F6C-8D9E-B6846CBF496B}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000052">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DDUtilities_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="52"/>
				<Prp name="key" type="S" value="{D95DCCF2-89AB-4EFB-B08A-6D789043BAA9}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000053">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ApplicationUtilities_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="53"/>
				<Prp name="key" type="S" value="{292A97DB-4B17-487F-A6DA-5A718EB53CBA}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000054">
				<Node name="item data">
					<Prp name="relpath" type="S" value="LogUtilities_X.svb"/>
				</Node>
				<Prp name="index" type="I" value="54"/>
				<Prp name="key" type="S" value="{1E84EE56-AA66-4E60-BA4E-94AA09BB1A54}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000055">
				<Node name="item data">
					<Prp name="relpath" type="S" value="LogUtilities.svb"/>
				</Node>
				<Prp name="index" type="I" value="55"/>
				<Prp name="key" type="S" value="{4A4769A7-160F-474E-B4AA-E92386D00E65}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000056">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DDDriverCounterCommands.svb"/>
				</Node>
				<Prp name="index" type="I" value="56"/>
				<Prp name="key" type="S" value="{AD0ECCFA-7E35-4A5C-9015-9A1EDAE5CB65}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000057">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DDEDriverFlowCommand.svb"/>
				</Node>
				<Prp name="index" type="I" value="57"/>
				<Prp name="key" type="S" value="{05A7645B-0D4A-4D11-B77F-8D85025EC553}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000058">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DDEDriverDeprecatedCommand.svb"/>
				</Node>
				<Prp name="index" type="I" value="58"/>
				<Prp name="key" type="S" value="{B78F8896-7482-41AB-8FBE-0A00AD23BB69}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000059">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DDUtilities.SVB"/>
				</Node>
				<Prp name="index" type="I" value="59"/>
				<Prp name="key" type="S" value="{ADBE47D2-F108-48E0-9807-0B509D3A219C}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000060">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DDVariableStore.SVB"/>
				</Node>
				<Prp name="index" type="I" value="60"/>
				<Prp name="key" type="S" value="{C5443B05-C34D-4667-846F-E1344B356C97}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000061">
				<Node name="item data">
					<Prp name="relpath" type="S" value="WIN32Utilities.SVB"/>
				</Node>
				<Prp name="index" type="I" value="61"/>
				<Prp name="key" type="S" value="{849B7070-3862-40FB-A649-6E817CD3BB4E}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000062">
				<Node name="item data">
					<Prp name="relpath" type="S" value="StringUtilities_X.SVB"/>
				</Node>
				<Prp name="index" type="I" value="62"/>
				<Prp name="key" type="S" value="{20414C05-3BA2-4F4A-BCC0-DC3B8D0A2986}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000063">
				<Node name="item data">
					<Prp name="relpath" type="S" value="FileUtilities.SVB"/>
				</Node>
				<Prp name="index" type="I" value="63"/>
				<Prp name="key" type="S" value="{6013682E-2440-4AB4-9EBC-CA0140479FCE}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000064">
				<Node name="item data">
					<Prp name="relpath" type="S" value="STAFUtilities.SVB"/>
				</Node>
				<Prp name="index" type="I" value="64"/>
				<Prp name="key" type="S" value="{7FFDB229-3B06-4E66-8BF9-3713F1040B73}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000065">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ShowAllFlexComponents.svb"/>
				</Node>
				<Prp name="index" type="I" value="65"/>
				<Prp name="key" type="S" value="{A9F314D8-4E38-4E17-8C71-CE3E3DB8058F}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000066">
				<Node name="item data">
					<Prp name="relpath" type="S" value="FlexUtilities.svb"/>
				</Node>
				<Prp name="index" type="I" value="66"/>
				<Prp name="key" type="S" value="{2A9806CA-694C-4068-8FD3-4CC73EFC8080}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000067">
				<Node name="item data">
					<Prp name="relpath" type="S" value="FileUtilities_X.SVB"/>
				</Node>
				<Prp name="index" type="I" value="67"/>
				<Prp name="key" type="S" value="{9F17DD57-D284-40F6-B571-BCD7AFC1FB7E}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000068">
				<Node name="item data">
					<Prp name="relpath" type="S" value="NTCommandUtilities.SVB"/>
				</Node>
				<Prp name="index" type="I" value="68"/>
				<Prp name="key" type="S" value="{F9878BB5-502E-484D-9252-85BB0397A97F}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000069">
				<Node name="item data">
					<Prp name="relpath" type="S" value="NTCommandUtilities_X.SVB"/>
				</Node>
				<Prp name="index" type="I" value="69"/>
				<Prp name="key" type="S" value="{B16BDE57-F84A-495B-98D1-CF73C39872A1}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000070">
				<Node name="item data">
					<Prp name="relpath" type="S" value="FlexTreeViewFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="70"/>
				<Prp name="key" type="S" value="{8C0F0AF0-B8B7-4451-A1EB-59C2DAA6A1D8}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000071">
				<Node name="item data">
					<Prp name="relpath" type="S" value="FlexMenuBar.svb"/>
				</Node>
				<Prp name="index" type="I" value="71"/>
				<Prp name="key" type="S" value="{2B2FD37C-15DB-4C05-AA6F-65EFA6008332}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000072">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DataGrid.SVB"/>
				</Node>
				<Prp name="index" type="I" value="72"/>
				<Prp name="key" type="S" value="{F4F79F27-80F1-4749-9C40-44CA813D1C44}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000073">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DataGrid_X.SVB"/>
				</Node>
				<Prp name="index" type="I" value="73"/>
				<Prp name="key" type="S" value="{7554C060-3253-4435-A27F-00A2380621D4}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000074">
				<Node name="item data">
					<Prp name="relpath" type="S" value="FlexScrollBarFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="74"/>
				<Prp name="key" type="S" value="{2EDD6489-0873-4219-850A-92DA7E6AE1CD}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000075">
				<Node name="item data">
					<Prp name="relpath" type="S" value="NetScrollBarFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="75"/>
				<Prp name="key" type="S" value="{6D3AE4AC-8932-49F8-B624-D7D339479CDF}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000076">
				<Node name="item data">
					<Prp name="relpath" type="S" value="NetDataGrid.svb"/>
				</Node>
				<Prp name="index" type="I" value="76"/>
				<Prp name="key" type="S" value="{56235E68-018C-4755-B41C-4B5FC225C8B8}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000077">
				<Node name="item data">
					<Prp name="relpath" type="S" value="NetMenuBar.svb"/>
				</Node>
				<Prp name="index" type="I" value="77"/>
				<Prp name="key" type="S" value="{D01C1F4F-53FD-4B7D-803A-E51009384418}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000078">
				<Node name="item data">
					<Prp name="relpath" type="S" value="PopupMenuFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="78"/>
				<Prp name="key" type="S" value="{003D4361-680B-4556-919F-5052561ED05A}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000079">
				<Node name="item data">
					<Prp name="relpath" type="S" value="FlexPopupMenuFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="79"/>
				<Prp name="key" type="S" value="{5973DE5D-6EFB-4B99-AA0C-D6C0DB6A17DD}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000080">
				<Node name="item data">
					<Prp name="relpath" type="S" value="EngineCommands.svb"/>
				</Node>
				<Prp name="index" type="I" value="80"/>
				<Prp name="key" type="S" value="{44C150BD-5846-4E3C-9F53-D4E06D34D71D}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000081">
				<Node name="item data">
					<Prp name="relpath" type="S" value="JavaDataGrid.svb"/>
				</Node>
				<Prp name="index" type="I" value="81"/>
				<Prp name="key" type="S" value="{15B2F29B-AF74-4B51-A254-6468807F54FA}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000082">
				<Node name="item data">
					<Prp name="relpath" type="S" value="FlexDataGrid.SVB"/>
				</Node>
				<Prp name="index" type="I" value="82"/>
				<Prp name="key" type="S" value="{A457A8EB-A0AD-49B0-B153-229B969D9BF2}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000083">
				<Node name="item data">
					<Prp name="relpath" type="S" value="JavaPopupMenuFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="83"/>
				<Prp name="key" type="S" value="{6010E3A2-B8CC-4AAE-AC01-CAC89F19AFA5}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000084">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DojoComboBoxFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="84"/>
				<Prp name="key" type="S" value="{F352BAD2-F5BB-4534-8168-54FD589FFC44}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000085">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DojoTreeViewFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="85"/>
				<Prp name="key" type="S" value="{9B5D4606-7FD5-4C90-BA86-77C97B0FE8A5}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings"/>
		<Node name="test data">
			<Prp name="test moniker" type="S" value="{5F229DEE-9503-4EB3-80E0-ADA8FE1E4815}Main"/>
		</Node>
		<Prp name="settingsversion" type="S" value="8.70"/>
		<Prp name="signature" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
		<Prp name="version" type="S" value="10.0"/>
	</Node>
</Nodes>